<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internetstandaarden</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/cfz5wht.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="header-css">
          <ul>
            <li>
              <a href="index.html" class="white-text">Home</a>
              <a href="afleveringen.html" class="white-text">Afleveringen</a>
              <a href="overons.html" class="white-text">Over ons</a>
              <a href="" class="border-white-text">Podcast</a>
            </li>
          </ul>
          <h1>Over ons</h1>
        </div>
      </nav>
    </header>

    <main>
      <article>
        <div class="overons-container-first-text">
          <div class="overons-first-text">
            <h2>Introductie van het team</h2>
            <p>
              Bij Van student naar student draait het niet alleen om de
              onderwerpen, maar ook om de mensen die achter de microfoon staan.
              Daarom willen we je graag een kijkje achter de schermen geven en
              onszelf voorstellen! Het team achter de podcast. Ons team bestaat
              uit een groep enthousiaste studenten van het HVA die ieder hun
              eigen ideeen en verhalen meebrengen in de podcast. Samen zorgen we
              voor een informatieve en leuke afleveringen die je elke keer weer
              iets nieuws brengt. Maar wie zitten er dan achter de microfoon?
            </p>
          </div>
        </div>
      </article>

      <section>
        <div class="container-overons-co-host">
          <div class="overons-co-host">
            <div>
              <img
                src="./afbeeldingen/IMG_0996.jpg"
                alt="Foto van Finn co-host van de podcast"
              />
              <h2>Finn Mulder - Co Host</h2>
              <p>
                Met een 4 jarige opleiding als software developer weet Finn veel
                over coderen. Met zijn leuke verhalen en mooi gemaakte
                opdrachten in zijn eerste jaar als CMD student kan hij veel
                kwijt in de podcast
              </p>
            </div>
            <div>
              <img
                src="./afbeeldingen/IMG_0997.JPG"
                alt="Foto van Thijn co-host van de podcast"
              />
              <h2>Thijn Glas - Co Host</h2>
              <p>
                Net als Finn een 4 jarige opleiding als software developer
                achter de rug en nog een baan bij een software bedrijf kan Thijn
                je alles uitleggen over coderen en de podcast naar een ander
                level brengen!
              </p>
            </div>
            <div>
              <img
                src="./afbeeldingen/IMG_0998.JPG"
                alt="Foto van Jaffar co-host van de podcast"
              />
              <h2>Jaffar Al Masyhur - Co Host</h2>
              <p>
                Hoewel jaffar geen opleiding gedaan als software developer is
                hij een dragende kracht als het gaat om vertellen en
                comminucatie. Dat is natuurlijk ook een super belangrijk
                onderdeel van onze opleiding.
              </p>
            </div>
          </div>
        </div>
      </section>

      <article>
        <div class="overons-container-second-text">
          <div class="overons-second-text">
            <h2>Introductie van de podcast</h2>
            <p>
              Van Student naar student is een podcast die zich richt op
              toekomstige studenten. In elke aflevering bespreken we bepaalde
              opleidingen met de benodigde informatie en verhalen erbij, met als
              doel toekomstige studenten voorbereiden op hun tijd als hbo
              student. Ook is een doel om de luisteraars te inspireren met
              gemaakte projecten en natuurlijk de luisteraars te vermaken. Onze
              missie is om vragen en onduidelijkheden over het studentenleven op
              te helderen en zo mensen voor te bereiden op hun tijd als student!
            </p>
            <p>Waarom luisteren?</p>
            <ul>
              <li>Diepgaande gesprekken met enthousiaste studenten!</li>
              <li>De luisteraar wordt gehoord en vragen worden beantwoord!</li>
              <li>Inspirerende verhalen over gemaakte projecten!</li>
            </ul>
            <p>
              Volgend jaar een nieuwe hbo starten? luister deze podcast en
              misschien maakt deze podcast de keuze makkelijker!
            </p>
          </div>
        </div>
      </article>

      <section id="contactformulier">
        <div class="container-contactform">
          <div class="contactpage">
            <div class="contactpage-fields">
              <h2>Contact</h2>
              <input type="text" placeholder="Naam" />
              <input type="text" placeholder="Nummer" />
              <input type="text" placeholder="Email" />
              <textarea rows="6" placeholder="Een bericht"></textarea>
              <button class="Contact-button">Verzend</button>
            </div>
            <img src="./afbeeldingen/microfoon.png" alt="foto van microfoon" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="footer-section">
        <div class="footer-text">
          <div class="row">
            <div class="footer-col">
              <h3>podcast</h3>
              <ul>
                <li><a href="">Beschrijving van de podcast</a></li>
                <li><a href="">Waarom je zou moeten luisteren</a></li>
                <li><a href="">Toegang tot afleveringen</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>over ons</h3>
              <ul>
                <li><a href="overons.html">Introductie van het team</a></li>
                <li><a href="overons.html">Missie en visie</a></li>
                <li><a href="overons.html">Introductie van de podcast</a></li>
                <li><a href="overons.html">Waarom luisteren</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>bronnenlijst</h3>
              <ul>
                <li>
                  <a href="bronvermelding.html">Klik hier voor de bronnen</a>
                </li>
              </ul>
            </div>

            <div class="footer-col">
              <h3>Volg Ons</h3>
              <div class="social-links">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
